karaoke := CreateKaraokeObject;
karaoke.rows := 2;
karaoke.clear;

karaoke.songname := '斑马斑马';  // 请替换歌曲名称
karaoke.singer := '宋冬野';      // 请替换歌手姓名


karaoke.add('00:31.335', '00:34.247', '斑马斑马', '432,945,455,1080');
karaoke.add('00:34.808', '00:37.928', '你不要睡着啦', '375,216,705,239,505,1080');
karaoke.add('00:38.440', '00:41.032', '再给我看看你', '264,464,448,448,258,710');
karaoke.add('00:41.032', '00:43.895', '受伤的尾巴', '480,624,255,424,1080');
karaoke.add('00:45.975', '00:49.544', '我不想去触碰你', '384,266,430,480,256,673,1080');
karaoke.add('00:49.879', '00:52.599', '伤口的疤', '872,440,328,1080');
karaoke.add('00:53.264', '00:58.224', '我只想掀起你的头发', '263,419,381,545,296,696,848,432,1080');
karaoke.add('01:00.951', '01:03.799', '斑马斑马', '465,831,472,1080');
karaoke.add('01:04.383', '01:07.303', '你回到了你的家', '247,337,314,198,432,312,1080');
karaoke.add('01:07.855', '01:13.095', '可我浪费着我寒冷的年华', '177,279,440,473,444,467,408,505,144,823,1080');
karaoke.add('01:15.192', '01:19.255', '你的城市没有一扇门', '199,201,448,488,392,518,473,264,1080');
karaoke.add('01:19.287', '01:22.042', '为我打开啊', '592,335,440,308,1080');
karaoke.add('01:22.743', '01:27.711', '我终究还要回到路上', '221,483,392,448,353,799,768,424,1080');
karaoke.add('02:00.248', '02:03.407', '斑马斑马', '631,920,528,1080');
karaoke.add('02:03.865', '02:07.360', '你来自南方的红色啊', '183,440,503,385,264,271,416,273,760');
karaoke.add('02:07.360', '02:09.048', '是否也是个', '216,160,416,495,401');
karaoke.add('02:09.048', '02:12.431', '动人的故事啊', '303,530,535,239,696,1080');
karaoke.add('02:14.542', '02:17.985', '你隔壁的戏子', '465,480,424,504,490,1080');
karaoke.add('02:18.231', '02:21.607', '如果不能留下', '208,240,865,495,488,1080');
karaoke.add('02:22.000', '02:23.889', '谁会和你', '656,487,456,290');
karaoke.add('02:23.889', '02:27.017', '睡到天亮', '646,993,409,1080');
karaoke.add('02:29.719', '02:32.455', '斑马斑马', '424,817,415,1080');
karaoke.add('02:33.031', '02:36.113', '你还记得我吗', '200,360,528,448,466,1080');
karaoke.add('02:36.386', '02:41.231', '我是只会歌唱的傻瓜', '205,298,390,496,480,449,951,496,1080');
karaoke.add('02:44.256', '02:47.175', '斑马斑马', '495,809,535,1080');
karaoke.add('02:47.639', '02:50.859', '你睡吧睡吧', '320,792,544,484,1080');
karaoke.add('02:51.143', '02:56.313', '我会背上吉他离开北方', '192,304,432,456,432,449,615,704,506,1080');
karaoke.add('02:58.960', '03:01.951', '斑马斑马', '632,800,479,1080');
karaoke.add('03:02.287', '03:05.631', '你还记得我吗', '203,253,832,440,536,1080');
karaoke.add('03:05.935', '03:11.023', '我是强说着忧愁的孩子啊', '208,272,426,448,430,248,688,472,455,361,1080');
karaoke.add('03:13.610', '03:16.514', '斑马斑马', '510,866,448,1080');
karaoke.add('03:16.815', '03:20.183', '你睡吧睡吧', '443,942,439,464,1080');
karaoke.add('03:20.520', '03:25.671', '我把你的青草带回故乡', '207,232,441,402,405,487,649,800,448,1080');
karaoke.add('03:28.359', '03:31.191', '斑马斑马', '569,695,488,1080');
karaoke.add('03:31.719', '03:35.087', '你不要睡着啦', '267,494,472,447,608,1080');
karaoke.add('03:35.169', '03:40.440', '我只是个匆忙的旅人啊', '177,302,441,463,409,334,1137,280,648,1080');
karaoke.add('03:42.991', '03:45.874', '斑马斑马', '450,854,499,1080');
karaoke.add('03:46.135', '03:49.570', '你睡吧睡吧', '488,914,470,483,1080');
karaoke.add('03:49.832', '03:53.472', '我要卖掉我的房子', '208,249,486,424,401,239,608,1025');
karaoke.add('03:53.989', '03:56.868', '浪迹天涯', '599,673,527,1080');