.wrapper
  max-width: 10rem
  min-width: 320px
  margin: 0 auto
  height: 100%
  color: #212121
  a
    color: #212121
  .container
    min-height: 100%
    width: 100%
    padding-bottom: 1.5rem
    box-sizing: border-box
    position: relative
  .container-bg
    background: url(../images/icon/icon-userInfo-bg.jpg) no-repeat
    background-size: cover
  .containerSidePadding
    padding-left: 0.3rem
    padding-right: 0.3rem
  .side-transition 
    transition: transform .2s ease
  .side-enter, .side-leave
    transform: translate(100%,0)