@media only screen and (min-device-width:320px) and (max-device-width:480px)
  html
    font-size: 38px!important
@media only screen and (min-device-width:320px) and (max-device-width:568px)
  html
    font-size: 38px!important
@media only screen and (min-device-width:375px) and (max-device-width:667px)
  html
    font-size: 45px!important
@media only screen and (min-device-width:414px) and (max-device-width:736px)
  html
    font-size: 55px!important
@media only screen and (min-device-width:736px)
  html
    font-size: 55px!important